import React, { useState, useEffect } from 'react';
import { 
  Shirt, Scissors, Palette, Layers, 
  Stamp, Tag, ShoppingBag, ArrowRight, 
  ArrowLeft, Check, RefreshCcw, Type,
  Move, Star, Heart, Zap, Smile,
  Droplets, Ruler
} from 'lucide-react';

// --- Constants & Data ---

const ITEM_TYPES = [
  { id: 'tshirt', name: 'T-Shirt', icon: <Shirt size={32} /> },
  { id: 'pants', name: 'Trousers', icon: <Scissors size={32} /> },
  { id: 'hoodie', name: 'Hoodie', icon: <Layers size={32} /> },
];

const FABRICS = [
  { id: 'cotton', name: 'Organic Cotton', texture: 'opacity-10' },
  { id: 'denim', name: 'Raw Denim', texture: 'opacity-40 brightness-75 contrast-125' },
  { id: 'silk', name: 'Mulberry Silk', texture: 'opacity-20 saturate-150' },
  { id: 'linen', name: 'Breezy Linen', texture: 'opacity-30' },
];

const FITS = {
  tshirt: [
    { id: 'neck', label: 'Neckline', options: ['Crew', 'V-Neck', 'Scoop'] },
    { id: 'sleeves', label: 'Sleeves', options: ['Standard', 'Rolled', 'Long'] },
    { id: 'hem', label: 'Bottom Hem', options: ['Straight', 'Curved', 'Cropped'] }
  ],
  pants: [
    { id: 'bottom', label: 'Ankle Fit', options: ['Straight', 'Tapered', 'Wide Leg', 'Elastic Cuff'] },
    { id: 'rise', label: 'Waist Rise', options: ['Mid Rise', 'High Rise', 'Low Drop'] },
    { id: 'pockets', label: 'Pockets', options: ['Standard', 'Cargo', 'Minimal'] }
  ],
  hoodie: [
    { id: 'pocket', label: 'Pouch', options: ['Kangaroo', 'Side Slits', 'None'] },
    { id: 'hood', label: 'Hood Style', options: ['Oversized', 'Fitted', 'Zip-off'] },
    { id: 'cuff', label: 'Wrist Cuffs', options: ['Ribbed', 'Loose', 'Thumbhole'] }
  ]
};

const PATTERNS = [
  { id: 'none', name: 'Solid', css: '' },
  { id: 'stripes', name: 'Vertical Stripes', css: 'repeating-linear-gradient(90deg, transparent, transparent 20px, rgba(255,255,255,0.1) 20px, rgba(255,255,255,0.1) 40px)' },
  { id: 'check', name: 'Grid Check', css: 'linear-gradient(rgba(255,255,255,0.1) 2px, transparent 2px), linear-gradient(90deg, rgba(255,255,255,0.1) 2px, transparent 2px)' },
  { id: 'dots', name: 'Polka Dots', css: 'radial-gradient(rgba(255,255,255,0.2) 2px, transparent 2px)', size: '20px 20px' },
  { id: 'camo', name: 'Abstract Camo', css: 'radial-gradient(circle at 50% 50%, rgba(0,0,0,0.1) 20%, transparent 20%), radial-gradient(circle at 80% 20%, rgba(0,0,0,0.1) 10%, transparent 10%)' }
];

const DECALS = [
  { id: 'star', icon: <Star fill="currentColor" size={40} /> },
  { id: 'heart', icon: <Heart fill="currentColor" size={40} /> },
  { id: 'zap', icon: <Zap fill="currentColor" size={40} /> },
  { id: 'smile', icon: <Smile size={40} /> },
];

// --- Helper Components ---

const StepIndicator = ({ current, total }) => (
  <div className="flex justify-center space-x-2 mb-8">
    {[...Array(total)].map((_, i) => (
      <div 
        key={i} 
        className={`h-2 rounded-full transition-all duration-500 ${i + 1 === current ? 'w-8 bg-yellow-400' : i + 1 < current ? 'w-2 bg-green-500' : 'w-2 bg-gray-600'}`}
      />
    ))}
  </div>
);

// --- Main Application ---

export default function VividStitchStudio() {
  const [step, setStep] = useState(1);
  const [design, setDesign] = useState({
    type: 'tshirt',
    fabric: 'cotton',
    fit: { opt1: 0, opt2: 0, opt3: 0 },
    color: { r: 50, g: 50, b: 200 }, // RGB
    pattern: 'none',
    decal: { id: null, method: 'print' }, // print or embroidery
    logo: { text: '', font: 'sans', method: 'embroidery', size: 'medium', pos: 'center' }
  });

  const [isAnimating, setIsAnimating] = useState(false);

  // Computed color string
  const currentColor = `rgb(${design.color.r}, ${design.color.g}, ${design.color.b})`;
  
  // Transition helper
  const nextStep = () => {
    setIsAnimating(true);
    setTimeout(() => {
      setStep(prev => prev + 1);
      setIsAnimating(false);
    }, 300);
  };

  const prevStep = () => {
    setIsAnimating(true);
    setTimeout(() => {
      setStep(prev => prev - 1);
      setIsAnimating(false);
    }, 300);
  };

  // --- Renderers ---

  // 1. Item Selection
  const renderItemSelect = () => (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
      {ITEM_TYPES.map((item) => (
        <button
          key={item.id}
          onClick={() => setDesign({ ...design, type: item.id, fit: { opt1: 0, opt2: 0, opt3: 0 } })}
          className={`relative overflow-hidden group p-8 rounded-3xl border-2 transition-all duration-300 flex flex-col items-center justify-center gap-4 h-64
            ${design.type === item.id 
              ? 'border-yellow-400 bg-gray-800 shadow-[0_0_30px_rgba(250,204,21,0.3)]' 
              : 'border-gray-700 bg-gray-900 hover:border-gray-500'}`}
        >
          <div className={`transition-transform duration-500 ${design.type === item.id ? 'scale-125 text-yellow-400' : 'text-gray-400 group-hover:scale-110'}`}>
            {item.icon}
          </div>
          <span className="text-xl font-bold text-white tracking-wider">{item.name}</span>
          {design.type === item.id && (
            <div className="absolute top-4 right-4 bg-yellow-400 text-black rounded-full p-1">
              <Check size={16} />
            </div>
          )}
        </button>
      ))}
    </div>
  );

  // 2. Fabric Selection
  const renderFabricSelect = () => (
    <div className="grid grid-cols-2 gap-4">
      {FABRICS.map((fabric) => (
        <button
          key={fabric.id}
          onClick={() => setDesign({ ...design, fabric: fabric.id })}
          className={`relative p-6 rounded-2xl border-2 text-left transition-all overflow-hidden
            ${design.fabric === fabric.id ? 'border-yellow-400 bg-gray-800' : 'border-gray-700 bg-gray-900'}`}
        >
          <div className="z-10 relative">
            <h3 className="text-lg font-bold text-white">{fabric.name}</h3>
            <p className="text-gray-400 text-sm">Premium Quality</p>
          </div>
          {/* Texture Simulation */}
          <div className={`absolute inset-0 bg-gray-600 ${fabric.texture} pointer-events-none mix-blend-overlay`}></div>
        </button>
      ))}
    </div>
  );

  // 3. Fit & Shape
  const renderFitSelect = () => {
    const currentFits = FITS[design.type] || [];
    return (
      <div className="space-y-8">
        {currentFits.map((fit, idx) => (
          <div key={fit.id} className="bg-gray-900 p-6 rounded-2xl border border-gray-700">
            <h3 className="text-white font-bold mb-4 flex items-center gap-2">
              <Ruler size={18} className="text-yellow-400" />
              {fit.label}
            </h3>
            <div className="flex flex-wrap gap-2">
              {fit.options.map((option, optIdx) => (
                <button
                  key={option}
                  onClick={() => {
                    const newFit = { ...design.fit };
                    const key = `opt${idx + 1}`;
                    newFit[key] = optIdx;
                    setDesign({ ...design, fit: newFit });
                  }}
                  className={`px-4 py-2 rounded-lg text-sm font-medium transition-all
                    ${design.fit[`opt${idx + 1}`] === optIdx 
                      ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg' 
                      : 'bg-gray-800 text-gray-400 hover:bg-gray-700'}`}
                >
                  {option}
                </button>
              ))}
            </div>
          </div>
        ))}
      </div>
    );
  };

  // 4. Color Mixer (Custom)
  const renderColorMixer = () => (
    <div className="bg-gray-900 p-6 rounded-3xl border border-gray-700">
      <div className="flex justify-between items-center mb-6">
        <h3 className="text-white font-bold flex items-center gap-2">
          <Droplets size={20} className="text-cyan-400" />
          Pigment Mixer
        </h3>
        <div 
          className="w-12 h-12 rounded-full border-4 border-white shadow-lg transition-colors duration-200"
          style={{ backgroundColor: currentColor }}
        ></div>
      </div>

      {['r', 'g', 'b'].map((channel, i) => (
        <div key={channel} className="mb-6">
          <div className="flex justify-between text-xs text-gray-400 uppercase mb-2">
            <span>{channel === 'r' ? 'Red' : channel === 'g' ? 'Green' : 'Blue'} Base</span>
            <span>{design.color[channel]}</span>
          </div>
          <input 
            type="range" 
            min="0" 
            max="255" 
            value={design.color[channel]}
            onChange={(e) => setDesign({
              ...design, 
              color: { ...design.color, [channel]: parseInt(e.target.value) } 
            })}
            className="w-full h-2 rounded-lg appearance-none cursor-pointer"
            style={{
              background: `linear-gradient(to right, #111827, ${
                channel === 'r' ? '#ef4444' : channel === 'g' ? '#22c55e' : '#3b82f6'
              })`
            }}
          />
        </div>
      ))}
      <div className="text-center text-gray-500 text-xs mt-4">
        Mix sliders to create your unique shade.
      </div>
    </div>
  );

  // 5. Pattern & Graphics
  const renderPatternDecal = () => (
    <div className="space-y-6">
      {/* Patterns */}
      <div className="bg-gray-900 p-4 rounded-2xl border border-gray-700">
        <h3 className="text-white text-sm font-bold mb-3">Base Pattern</h3>
        <div className="flex gap-3 overflow-x-auto pb-2">
          {PATTERNS.map((pat) => (
            <button
              key={pat.id}
              onClick={() => setDesign({ ...design, pattern: pat.id })}
              className={`w-16 h-16 rounded-xl flex-shrink-0 border-2 transition-all relative
                ${design.pattern === pat.id ? 'border-yellow-400 scale-110' : 'border-gray-600 opacity-70'}`}
              style={{ backgroundColor: '#333' }}
            >
              <div 
                className="absolute inset-0 rounded-lg"
                style={{ backgroundImage: pat.css, backgroundSize: pat.size || 'auto' }}
              />
            </button>
          ))}
        </div>
      </div>

      {/* Decals */}
      <div className="bg-gray-900 p-4 rounded-2xl border border-gray-700">
        <h3 className="text-white text-sm font-bold mb-3">Add Graphics (Restricted)</h3>
        <div className="grid grid-cols-4 gap-3 mb-4">
          {DECALS.map((decal) => (
            <button
              key={decal.id}
              onClick={() => setDesign({ 
                ...design, 
                decal: { ...design.decal, id: design.decal.id === decal.id ? null : decal.id } 
              })}
              className={`p-2 rounded-lg flex items-center justify-center transition-all
                ${design.decal.id === decal.id ? 'bg-white text-black shadow-lg' : 'bg-gray-800 text-gray-400'}`}
            >
              {decal.icon}
            </button>
          ))}
        </div>
        
        {design.decal.id && (
          <div className="flex gap-2 p-2 bg-gray-800 rounded-lg">
            {['print', 'embroidery'].map(m => (
              <button
                key={m}
                onClick={() => setDesign({ ...design, decal: { ...design.decal, method: m } })}
                className={`flex-1 text-xs py-2 rounded capitalize font-medium
                  ${design.decal.method === m ? 'bg-pink-500 text-white' : 'text-gray-400 hover:text-white'}`}
              >
                {m}
              </button>
            ))}
          </div>
        )}
      </div>
    </div>
  );

  // 6. Custom Branding
  const renderBranding = () => (
    <div className="bg-gray-900 p-6 rounded-3xl border border-gray-700 space-y-6">
      <div>
        <label className="block text-gray-400 text-sm mb-2">Brand Name / Text</label>
        <input 
          type="text" 
          value={design.logo.text}
          onChange={(e) => setDesign({ ...design, logo: { ...design.logo, text: e.target.value } })}
          placeholder="YOUR BRAND"
          className="w-full bg-gray-800 text-white border border-gray-600 rounded-xl p-3 focus:outline-none focus:border-yellow-400"
        />
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <label className="block text-gray-400 text-xs mb-2">Style</label>
          <div className="flex gap-2">
            {['sans', 'serif', 'mono'].map(f => (
              <button
                key={f}
                onClick={() => setDesign({ ...design, logo: { ...design.logo, font: f } })}
                className={`w-full py-2 rounded border text-xs capitalize
                  ${design.logo.font === f ? 'bg-white text-black border-white' : 'border-gray-600 text-gray-400'}`}
              >
                {f}
              </button>
            ))}
          </div>
        </div>
        <div>
          <label className="block text-gray-400 text-xs mb-2">Technique</label>
          <button 
            onClick={() => setDesign({ ...design, logo: { ...design.logo, method: design.logo.method === 'print' ? 'embroidery' : 'print' } })}
            className="w-full py-2 rounded bg-indigo-600 text-white text-xs hover:bg-indigo-500 transition-colors capitalize"
          >
            {design.logo.method}
          </button>
        </div>
      </div>

      <div>
        <label className="block text-gray-400 text-xs mb-2">Placement</label>
        <div className="grid grid-cols-3 gap-2">
          {['left-chest', 'center', 'bottom-hem'].map(pos => (
            <button
              key={pos}
              onClick={() => setDesign({ ...design, logo: { ...design.logo, pos: pos } })}
              className={`py-2 text-xs rounded border capitalize
                 ${design.logo.pos === pos ? 'border-yellow-400 text-yellow-400' : 'border-gray-600 text-gray-500'}`}
            >
              {pos.replace('-', ' ')}
            </button>
          ))}
        </div>
      </div>
    </div>
  );

  // --- The Visual Preview (Canvas) ---
  const PreviewCanvas = () => {
    // Determine Shape based on Item Type + Fit
    // This is a simplified SVG logic for demonstration
    
    const getPath = () => {
      if (design.type === 'tshirt') {
        const neck = design.fit.opt1 === 1 ? "M 130,50 Q 150,90 170,50" : design.fit.opt1 === 2 ? "M 120,50 Q 150,110 180,50" : "M 130,50 Q 150,70 170,50"; 
        return `M 100,50 L 130,50 ${neck.substring(9)} L 200,50 L 240,90 L 220,110 L 200,90 L 200,250 L 100,250 L 100,90 L 80,110 L 60,90 L 100,50 Z`;
      }
      if (design.type === 'pants') {
        const width = design.fit.opt1 === 2 ? 140 : 110; // Wide leg
        return `M 100,50 L 200,50 L 210,100 L ${200 + (width - 100)/2},350 L 155,350 L 150,130 L 145,350 L ${100 - (width - 100)/2},350 L 90,100 L 100,50 Z`;
      }
      if (design.type === 'hoodie') {
        return `M 110,40 C 110,10 190,10 190,40 L 210,50 L 250,90 L 230,110 L 200,90 L 200,250 L 100,250 L 100,90 L 70,110 L 50,90 L 90,50 L 110,40 Z`;
      }
      return "";
    };

    const getPatternStyle = () => {
      const p = PATTERNS.find(x => x.id === design.pattern);
      return p ? { backgroundImage: p.css, backgroundSize: p.size || 'auto' } : {};
    };

    const getLogoStyle = () => {
      let style = { 
        fontFamily: design.logo.font === 'serif' ? 'serif' : design.logo.font === 'mono' ? 'monospace' : 'sans-serif',
      };
      
      // Position logic
      let posClass = "top-1/4 left-1/2 -translate-x-1/2";
      if (design.logo.pos === 'left-chest') posClass = "top-1/4 left-1/3";
      if (design.logo.pos === 'bottom-hem') posClass = "bottom-4 right-4";

      // Method logic
      let effectClass = design.logo.method === 'embroidery' 
        ? "drop-shadow-[1px_1px_2px_rgba(0,0,0,0.5)] font-bold tracking-widest text-white border-2 border-dashed border-white/20 p-1"
        : "mix-blend-overlay text-white opacity-90";

      return { style, posClass, effectClass };
    };

    const { style, posClass, effectClass } = getLogoStyle();
    const decalObj = DECALS.find(d => d.id === design.decal.id);

    return (
      <div className="relative w-full h-full flex items-center justify-center animate-fade-in">
        {/* Shadow Grounding */}
        <div className="absolute bottom-10 w-40 h-4 bg-black/40 blur-xl rounded-full"></div>

        {/* The Garment Container */}
        <div className="relative w-80 h-96 transition-all duration-500 ease-in-out">
          
          {/* Main SVG Shape */}
          <svg viewBox="0 0 300 400" className="w-full h-full drop-shadow-2xl">
            <defs>
              <filter id="embroidery-filter">
                 <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="3" result="noise"/>
                 <feDiffuseLighting in="noise" lightingColor="white" surfaceScale="2">
                   <feDistantLight azimuth="45" elevation="60" />
                 </feDiffuseLighting>
                 <feComposite operator="in" in2="SourceGraphic"/>
              </filter>
            </defs>

            {/* Base Cloth */}
            <path 
              d={getPath()} 
              fill={currentColor}
              stroke="rgba(255,255,255,0.2)"
              strokeWidth="2"
              className="transition-all duration-500 ease-out"
            />
          </svg>

          {/* Pattern Overlay (Clipped to SVG shape essentially via mask or manual placement - simplified here using absolute div restricted by basic shape or mix-blend) */}
          {/* Note: In a real prod app, we'd use SVG <pattern> or <mask/clipPath>. Here we simulate with a CSS div overlay masked by the same SVG shape logic or just blended on top visually */}
          <div 
            className="absolute inset-0 pointer-events-none opacity-40 mix-blend-multiply"
            style={{ 
              ...getPatternStyle(),
              maskImage: `url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 400'><path d='${getPath()}' fill='black'/></svg>")`,
              WebkitMaskImage: `url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 400'><path d='${getPath()}' fill='black'/></svg>")`,
              WebkitMaskSize: 'contain',
              WebkitMaskRepeat: 'no-repeat',
              WebkitMaskPosition: 'center',
              maskMode: 'alpha'
            }}
          ></div>

          {/* Texture Overlay */}
          <div className="absolute inset-0 bg-gradient-to-tr from-transparent to-white/10 pointer-events-none mix-blend-overlay"></div>

          {/* Live Elements Container */}
          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
             {/* Simple visual approximation for overlay elements */}
             <div className="relative w-full h-full" style={{ maxWidth: '300px', maxHeight: '400px' }}>
                
                {/* Logo */}
                {design.logo.text && (
                   <div className={`absolute ${posClass} transition-all duration-300 z-20`}>
                      <span className={`text-xl ${effectClass}`} style={style.style}>
                        {design.logo.text}
                      </span>
                   </div>
                )}

                {/* Decal */}
                {decalObj && (
                  <div className={`absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 ${design.decal.method === 'embroidery' ? 'drop-shadow-lg scale-105' : 'opacity-80 mix-blend-overlay'}`}>
                     <div className={design.decal.method === 'embroidery' ? 'text-white' : 'text-black'}>
                       {decalObj.icon}
                     </div>
                  </div>
                )}

             </div>
          </div>

        </div>

        {/* Floating Price Tag */}
        <div className="absolute top-4 right-4 bg-white/10 backdrop-blur-md border border-white/20 p-2 rounded-lg text-white font-mono text-sm">
          EST: $54.00
        </div>
      </div>
    );
  };

  // --- Main Render Structure ---

  return (
    <div className="min-h-screen bg-gray-950 text-white font-sans selection:bg-pink-500 selection:text-white flex flex-col">
      
      {/* Header */}
      <header className="p-6 flex justify-between items-center border-b border-gray-800 bg-gray-900/50 backdrop-blur-md sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <div className="bg-gradient-to-br from-pink-500 to-orange-500 p-2 rounded-lg">
            <Layers size={24} className="text-white" />
          </div>
          <h1 className="text-2xl font-black tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-orange-400">
            VIVID<span className="text-white">STITCH</span>
          </h1>
        </div>
        <div className="flex items-center gap-4 text-sm font-medium text-gray-400">
          <span className="hidden md:inline">Custom Design Studio</span>
          <button className="bg-white text-black px-4 py-2 rounded-full font-bold hover:bg-gray-200 transition-colors flex items-center gap-2">
            <ShoppingBag size={18} /> Cart (0)
          </button>
        </div>
      </header>

      <main className="flex-1 flex flex-col md:flex-row overflow-hidden relative">
        
        {/* Left Panel: Controls */}
        <div className="w-full md:w-5/12 lg:w-4/12 flex flex-col bg-gray-900 border-r border-gray-800 shadow-2xl z-10">
          <div className="p-6 flex-1 overflow-y-auto custom-scrollbar">
            
            <div className="mb-6">
              <h2 className="text-2xl font-bold mb-1">
                {step === 1 && "Choose Your Canvas"}
                {step === 2 && "Select Fabric"}
                {step === 3 && "Tailor The Fit"}
                {step === 4 && "Mix Your Palette"}
                {step === 5 && "Patterns & Graphics"}
                {step === 6 && "Brand Identity"}
                {step === 7 && "Ready to Wear?"}
              </h2>
              <p className="text-gray-500 text-sm">Step {step} of 7</p>
            </div>

            <StepIndicator current={step} total={7} />

            <div className={`transition-opacity duration-300 ${isAnimating ? 'opacity-0' : 'opacity-100'}`}>
              {step === 1 && renderItemSelect()}
              {step === 2 && renderFabricSelect()}
              {step === 3 && renderFitSelect()}
              {step === 4 && renderColorMixer()}
              {step === 5 && renderPatternDecal()}
              {step === 6 && renderBranding()}
              {step === 7 && (
                <div className="text-center space-y-6">
                  <div className="bg-green-500/10 border border-green-500/30 rounded-2xl p-6">
                    <Check size={48} className="text-green-500 mx-auto mb-4" />
                    <h3 className="text-xl font-bold text-green-400">Design Complete!</h3>
                    <p className="text-gray-400 text-sm mt-2">Your unique piece is ready for production.</p>
                  </div>
                  <div className="space-y-2">
                    <p className="flex justify-between text-gray-400"><span>Base Item</span> <span>$35.00</span></p>
                    <p className="flex justify-between text-gray-400"><span>Premium Fabric</span> <span>$10.00</span></p>
                    <p className="flex justify-between text-gray-400"><span>Custom Dye</span> <span>$5.00</span></p>
                    <p className="flex justify-between text-gray-400"><span>Branding</span> <span>$4.00</span></p>
                    <div className="h-px bg-gray-700 my-2"></div>
                    <p className="flex justify-between text-xl font-bold text-white"><span>Total</span> <span>$54.00</span></p>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Navigation Footer */}
          <div className="p-6 bg-gray-900 border-t border-gray-800 flex justify-between items-center">
             <button 
               onClick={prevStep} 
               disabled={step === 1}
               className={`p-3 rounded-xl border border-gray-700 hover:bg-gray-800 transition-colors ${step === 1 ? 'opacity-0 pointer-events-none' : ''}`}
             >
               <ArrowLeft size={20} />
             </button>

             {step < 7 ? (
               <button 
                 onClick={nextStep}
                 className="bg-yellow-400 text-black px-8 py-3 rounded-xl font-bold hover:bg-yellow-300 transition-colors flex items-center gap-2 shadow-lg shadow-yellow-400/20"
               >
                 Next Step <ArrowRight size={18} />
               </button>
             ) : (
               <button className="bg-gradient-to-r from-green-500 to-emerald-600 text-white px-8 py-3 rounded-xl font-bold hover:brightness-110 transition-all flex items-center gap-2 shadow-lg shadow-green-500/30 w-full justify-center">
                 Add to Bag <ShoppingBag size={18} />
               </button>
             )}
          </div>
        </div>

        {/* Right Panel: Live Preview */}
        <div className="flex-1 bg-gradient-to-br from-gray-800 via-gray-900 to-black relative flex items-center justify-center p-8 overflow-hidden">
          {/* Background decorative elements */}
          <div className="absolute top-0 right-0 w-96 h-96 bg-purple-600/10 rounded-full blur-3xl pointer-events-none"></div>
          <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-600/10 rounded-full blur-3xl pointer-events-none"></div>
          
          <div className="z-10 w-full max-w-lg h-full max-h-[600px]">
            <PreviewCanvas />
          </div>

          {/* Reset Button */}
          <button 
            onClick={() => setDesign({
              type: 'tshirt',
              fabric: 'cotton',
              fit: { opt1: 0, opt2: 0, opt3: 0 },
              color: { r: 50, g: 50, b: 200 },
              pattern: 'none',
              decal: { id: null, method: 'print' },
              logo: { text: '', font: 'sans', method: 'embroidery', size: 'medium', pos: 'center' }
            })}
            className="absolute top-8 right-8 p-3 bg-white/5 backdrop-blur-md rounded-full text-gray-400 hover:text-white hover:bg-white/10 transition-all"
            title="Reset Design"
          >
            <RefreshCcw size={20} />
          </button>
        </div>

      </main>
    </div>
  );
}